# AdHocLib

./: LICENSE  README.md  gradle.properties
adhoclibrary/: bintray.properties  build.gradle  proguard-rules.pro
adhoclibrary/src/androidTest/java/com/montefiore/gaulthiergain/adhoclibrary/: ExampleInstrumentedTest.java
adhoclibrary/src/main/: AndroidManifest.xml
adhoclibrary/src/main/java/com/montefiore/gaulthiergain/adhoclibrary/: NetworkInfo.java
adhoclibrary/src/main/java/com/montefiore/gaulthiergain/adhoclibrary/aodv/: Aodv.java  AodvHelper.java  AodvManager.java  Constants.java  Data.java  EntryRoutingTable.java  RERR.java  RREP.java  RREQ.java  RoutingTable.java  TypeAodv.java
adhoclibrary/src/main/java/com/montefiore/gaulthiergain/adhoclibrary/appframework/: AutoTransferManager.java  Config.java  ListenerAction.java  ListenerAdapter.java  ListenerApp.java  ListenerAutoApp.java  TransferManager.java
adhoclibrary/src/main/java/com/montefiore/gaulthiergain/adhoclibrary/applayer/: Config.java  ListenerApp.java  TransferManager.java
adhoclibrary/src/main/java/com/montefiore/gaulthiergain/adhoclibrary/auto/: ActiveConnections.java  AutoConnectionActives.java  AutoManager.java  Code.java  DataLinkBtManager.java  DataLinkWifiManager.java  IDataLink.java  ListenerAodv.java  ListenerAutoConnect.java  ListenerDiscoveryGUI.java  ListenerGUI.java  SmartBluetoothDevice.java  SmartDevice.java  SmartWifiDevice.java  ThreadDiscoveryBluetooth.java  ThreadDiscoveryWifi.java
adhoclibrary/src/main/java/com/montefiore/gaulthiergain/adhoclibrary/bluetooth/: BluetoothAdHocDevice.java  BluetoothListenThread.java  BluetoothManager.java  BluetoothPeer.java  BluetoothService.java  BluetoothServiceClient.java  BluetoothServicePeer.java  BluetoothServiceServer.java  BluetoothUtil.java  DiscoveryListener.java  MessageListener.java
adhoclibrary/src/main/java/com/montefiore/gaulthiergain/adhoclibrary/bluetoothListener/: ConnectionListener.java  MessageListener.java
adhoclibrary/src/main/java/com/montefiore/gaulthiergain/adhoclibrary/bluetoothLowEnergy/: BluetoothLEManager.java
adhoclibrary/src/main/java/com/montefiore/gaulthiergain/adhoclibrary/exceptions/: AodvUnknownDestException.java  AodvUnknownTypeException.java  BluetoothBadDuration.java  BluetoothDeviceException.java  DeviceException.java  NoConnectionException.java
adhoclibrary/src/main/java/com/montefiore/gaulthiergain/adhoclibrary/network/: AdHocServerSocketBluetooth.java  AdHocServerSocketWifi.java  AdHocSocketBluetooth.java  AdHocSocketWifi.java  BluetoothDataStream.java  BluetoothNetwork.java  IServerSocket.java  ISocket.java  Json.java  NetworkDataStream.java  NetworkObject.java  WifiNetwork.java
adhoclibrary/src/main/java/com/montefiore/gaulthiergain/adhoclibrary/service/: ListenServiceThread.java  MessageListener.java  MessageMainListener.java  Service.java  ServiceClient.java  ServiceServer.java
adhoclibrary/src/main/java/com/montefiore/gaulthiergain/adhoclibrary/threadPool/: ListSocketDevice.java  ThreadClient.java  ThreadServer.java
adhoclibrary/src/main/java/com/montefiore/gaulthiergain/adhoclibrary/util/: Header.java  IHeader.java  InfosInterface.java  MessageAdHoc.java  SHeader.java  UtilBattery.java  UtilInterfaces.java  Utils.java
adhoclibrary/src/main/java/com/montefiore/gaulthiergain/adhoclibrary/wifi/: ClientTask.java  ConnectionListener.java  DiscoveryListener.java  ListSocketDevice.java  OnConnectedListener.java  OnDiscoveryCompleteListener.java  OnReceiveListener.java  ServerTask.java  ThreadClient.java  ThreadServer.java  WiFiDirectBroadcastConnection.java  WifiListenThread.java  (+9 more)
adhoclibrary/src/main/res/values/: strings.xml
adhoclibrary/src/test/java/com/montefiore/gaulthiergain/adhoclibrary/: ExampleUnitTest.java
(+222 files in other folders)
